@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@700&family=Fraunces:wght@500&display=swap');
/*
{

    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif;
}
*/

body
{
    Font size: 18px;
    font-family: 'Barlow', sans-serif;
    width: 100%;
    margin: 0;
   
}
.toggle
{
  opacity: 0;
}
.attribution
 { 
     font-size: 11px; 
     text-align: center; 
}
.attribution a
 { color: hsl(228, 45%, 44%); 
 }

nav
{
    width: 100%;
    display:flex;
    justify-content:space-between;
    padding: 3% 5%;
}
nav ul
{
    margin-top: 15px;
}
nav ul li
{
   list-style: none;
   display:inline;
   margin-left: 12px;
   
}
nav
{
    padding-right: 12%;
    font-size: 13px;
}
.navs
{
    text-decoration: none;
    color: white;
}
.brand
{
    font-size: 20px;
    font-family: 'Barlow', sans-serif;
    z-index: 1;

}
.contact
{
    margin-left:1px;
    text-transform: uppercase;
    font-weight: bold;
    background-color:white;
    font-size: 10px;
    border-radius: 25px;
    color: black;
    text-decoration: none;
    padding: 10px 30px;
    
}

#Home
{
    position:relative;
    background-image: url(images/desktop/image-header.jpg);
    background-position: center;
    background-size: 100% 100%;
    min-height:105vh;
}
#Home h3
{
    text-align:center;
    letter-spacing: 5px;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color:white;
    padding: 5% 0%;
}
.arrow
{
  position:absolute;
  left: 49%;
  top: 40%;
  z-index: 1;
}
#About
{   
    display:flex;
    flex-wrap: wrap;
    width:100%;

}
#About img
{
    width: 50%;
}


.transform, .stand-out
{
    padding: 11% 8%;
    width: 50%;
    position:relative;
    color: rgb(157, 154, 154);
}

.transform h3, .stand-out h3
{
    font-family: 'Fraunces', serif;
    font-size: 2.5rem;
    font-weight: 600;
    color:black;
}
.transform a, .stand-out a {

    color:black;
    text-decoration: none;
    font-family: 'Fraunces', serif;
    font-weight: 600;
}
.transform p, .stand-out p
{
    padding: 8% 0%;
}

.transform a::after
{
  content: '';
  position: absolute;
  top: 25rem;
  left: 4.9rem;
  height: 8px;
  background-color: hsla(51, 100%, 49%,0.3);
  width:22%;
}

.stand-out a::after
{
    content: '';
    position: absolute;
    top: 25rem;
    left: 4.9rem;
    height: 8px;
    background-color:hsla(7, 99%, 70%,0.3);
    width:23%;

}
#services
{
    position:relative;
    width: 100%;
    display:flex;
    flex-wrap:wrap;
   
}
#services img
{
   width:50%;
}
.Graphic, .Photography
{
  text-align: center;
  width:50%;
  font-family: 'Fraunces', serif;
  font-weight: 1000;

}
.Graphic
{
    position:absolute;
    top: 60%;
    color:hsl(167, 40%, 24%)
}
.Photography
{
    position:absolute;
    top: 62%;
    left: 50%;
    color:  hsl(212, 27%, 19%)
}
.Graphic p, .Photography p
{
    padding: 3% 0%;
    font-family: 'Barlow', sans-serif;
}
#client-testimonials
{
    padding: 7% 4%;
    text-align:center;
}
#client-testimonials h1
{
    text-align:center;
    padding: 1%;
    font-family: 'Fraunces', serif;
    font-weight: 600;
    font-size: 1.5rem;
    color:hsl(210, 4%, 67%);

}
#client-testimonials p
{
    color:hsl(210, 4%, 67%);  
}
.row
{
    padding: 7% 0%;
}
.row img
{
    border-radius: 100%;
    width:25%;
    margin: 2rem 5rem;
}
#client-testimonials h6
{
    font-family: 'Fraunces', serif;
    font-weight: 600;
    margin-top: 10%;
    color: black;
}
.position
{
    font-size: 12px;
    color:hsl(210, 4%, 67%);
}
#projects
{
    display:flex;
    width:100%;
}
#projects img
{
    width:25%;
    flex-wrap: wrap;

}
.navigation
{
   display:none;
}
#contacts
{
    display:flex;
    flex-direction: column;
    padding: 7% 0%;
    text-align:center;
    background-color: hsl(168, 35%, 59%);
    color:hsl(167, 40%, 24%);
}
#contacts ul
{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-right: 60px;
    padding-top: 5%;
}
#contacts ul li
{
    list-style: none;
    margin-left: 30px;
    
}
@media screen and (max-width: 525px)
{

   nav ul li a
   {
     display:none;
   }
   .toggle
   {
       opacity: 100%;
       position:absolute;
       top:1.3rem;
       right: 2.2rem;
       cursor: pointer;
   }
   #Home
   {
       background-image: url('/images/mobile/image-header.jpg');
       min-height: 90vh;
   }
   #Home h3
   {
      font-size:3rem;
      padding: 14% 0%;
   }
   #About img, .transform, .stand-out
   {
       width:100%; 

   }
   .brand
   {
        padding: 3px;
   }
   .egg
   {
       position:absolute;
   }
   .transform
   {
       margin-top: 95%;
   }
   #services img
   {
       width:100%;
   }
   #projects
   {
       display:flex;
       flex-wrap: wrap;
   }

   #projects img
   {
       width:50%;
      
   }
   .Graphic
{
    position:absolute;
    top: 30%;
    text-align:center;
    width:100%;

    color:hsl(167, 40%, 24%)
}
.Photography
{
    text-align:center;
    position:absolute;
    top: 80%;
    left:1%;
    width:100%;
    color:  hsl(212, 27%, 19%)
}
.navigation.active
{
   
    display:flex;
    flex-direction: column;
    text-align:center;
    list-style-type: none;
    clip-path: polygon(0 12%, 90% 11%, 100% 0, 100% 100%, 75% 100%, 45% 100%, 0 100%);
    background-color: white;
    width: 80%;
    padding: 15% 10%;
    margin-left: 40px;
}
.navigation.active li
{
    margin: 10px;
}
.navigation.active li a
{
   text-decoration: none;
   color: rgb(82, 73, 73);
}
.contacts.active
{
    background-color:yellow;
    border-radius: 25px;
    text-align: center;
    padding: 3% 10%;
    text-transform: uppercase;
}
.creative.active, .arrow.active
{
    display:none;
}
.arrow
{
    margin-top: 50px;
}
.transform a::after
{
  content: '';
  position: absolute;
  top: 20.5rem;
  left: 2.5rem;
  height: 8px;
  background-color: hsla(51, 100%, 49%,0.3);
  width:22%;
}

.stand-out a::after
{
    content: '';
    position: absolute;
    top: 20.5rem;
    left: 2.5rem;
    height: 8px;
    background-color:hsla(7, 99%, 70%,0.3);
    width:23%;

}




   
   
}

